# List all drives
sudo fdisk -l
# mount drive
sudo mkdir /media/<name of drive>
sudo mount -t auto -v /dev/sdX1 /media/<name of drive>

# Path example
PATH=$PATH\:/home/cassandra/cassandra/cassandra/ ; export PATH
#
#Change user group of folder
sudo chown -Rv <username> /path/to/dir

# add to bottom of .bashrc
sudo atom ~/.bashrc
export PATH="/path/to/program/you/want/to/run:$PATH"

## Change color of username@computer:~$
    gedit ~/.bashrc.
uncomment line 46 -> `force_color_prompt=yes`
Look for the line below  `if [ "$color_prompt" = yes ];`
should looks like:
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '


The colors numbers are:

    Black       0;30     Dark Gray     1;30
    Blue        0;34     Light Blue    1;34
    Green       0;32     Light Green   1;32
    Cyan        0;36     Light Cyan    1;36
    Red         0;31     Light Red     1;31
    Purple      0;35     Light Purple  1;35
    Brown       0;33     Yellow        1;33
    Light Gray  0;37     White         1;37